SERVER_PORT=5000
MYSQL_USER=root
MYSQL_PASSWORD=StPeket123%
MYSQL_DATABASE=robot
MYSQL_PORT=3306
MYSQL_HOST=localhost
NODE_ENV=dev
SECURITY_KEY=StPeket12345678901234567890123%%
MYSQL_API=http://localhost:5000/api/
